services:
  - type: web
    name: bajaj-api-test
    env: java
    buildCommand: ./mvnw clean install
    startCommand: ./mvnw spring-boot:run
    envVars:
      - key: JAVA_VERSION
        value: 17
